@media screen and (min-width: 768px) {
  .col-1 {
    width: 8.33%;
  }
  .col-2, .menu_button {
    width: 16.66%;
  }
  .col-3 {
    width: 25%;
  }
  .col-4 {
    width: 33.33%;
  }
  .col-5 {
    width: 41.66%;
  }
  .col-6 {
    width: 50%;
  }
  .col-7 {
    width: 58.33%;
  }
  .col-8 {
    width: 66.66%;
  }
  .col-9 {
    width: 75%;
  }
  .col-10 {
    width: 83.33%;
  }
  .col-11 {
    width: 91.66%;
  }
  .col-12 {
    width: 100%;
  }
  .only_desktop {
    display: block;
  }
  .only_mobile {
    display: none;
  }
  .card {
    width: 400px;
    height: 400px;
  }
  .card_container {
    margin-top: 100px;
  }
  #up_nav {
    max-width: 30px;
  }
  section {
    width: 100%;
    height: 100vw;
  }
  #home_content h1 {
    margin: 50px 0 30px 0;
  }
  .card div {
    font-size: 1.5em;
  }
  #up_nav {
    width: 30px;
    height: 30px;
  }
  #info_box {
    display: none;
    position: absolute;
    float: none;
    right: 10px;
  }
  .tel_header {
    font-weight: bold;
    color: green;
  }
}

@media screen and (max-width: 768px) {
  .mob-1 {
    width: 8.33%;
  }
  .mob-2 {
    width: 16.66%;
  }
  .mob-3 {
    width: 25%;
  }
  .mob-4 {
    width: 33.33%;
  }
  .mob-5 {
    width: 41.66%;
  }
  .mob-6 {
    width: 50%;
  }
  .mob-7 {
    width: 58.33%;
  }
  .mob-8 {
    width: 66.66%;
  }
  .mob-9 {
    width: 75%;
  }
  .mob-10 {
    width: 83.33%;
  }
  .mob-11 {
    width: 91.66%;
  }
  .mob-12, .mobile_menu {
    width: 100%;
  }
}
/*# sourceMappingURL=queries.css.map */